/// This file is auto-generated by Scribble and shouldn't be edited directly.
/// Use --disarm prior to make any changes.
/// SPDX-License-Identifier: MIT
pragma solidity ^0.8.29;

/// @title SimpleDAO
///  @notice A simple DAO voting mechanism with token-weighted voting
///  @dev Uses Scribble annotations for formal verification
contract SimpleDAO {
    event ProposalCreated(uint256 indexed proposalId, string description);

    event VoteCast(uint256 indexed proposalId, address indexed voter, bool support);

    event ProposalExecuted(uint256 indexed proposalId, bool passed);

    struct Proposal {
        string description;
        uint256 yesVotes;
        uint256 noVotes;
        uint256 startTime;
        uint256 endTime;
        bool executed;
        mapping(address => bool) hasVoted;
    }

    struct vars1 {
        uint256 old_0;
    }

    struct vars2 {
        uint256 old_1;
        uint256 old_2;
    }

    address public admin;
    mapping(uint256 => Proposal) public proposals;
    mapping(address => uint256) public tokenBalances;
    uint256 public proposalCount;

    /// #if_succeeds msg.sender == admin;
    modifier onlyAdmin() {
        require(msg.sender == admin, "Only admin can call this function");
        _;
    }

    /// #if_succeeds tokenBalances[msg.sender] > 0;
    modifier onlyTokenHolder() {
        require(tokenBalances[msg.sender] > 0, "Must be a token holder");
        _;
    }

    /// #if_succeeds admin == msg.sender;
    constructor() {
        admin = msg.sender;
        unchecked {
            if (!(admin == msg.sender)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(0, abi.encode(admin));
                emit __ScribbleUtilsLib__346.AssertionFailed("001693:0067:000 0: ");
            }
        }
    }

    function createProposal(string memory _description, uint256 _votingPeriod) external returns (uint256 RET_0) {
        vars1 memory _v;
        unchecked {
            _v.old_0 = proposalCount;
        }
        RET_0 = _original_SimpleDAO_createProposal(_description, _votingPeriod);
        unchecked {
            if (!(msg.sender == admin)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(1, abi.encode(admin));
                emit __ScribbleUtilsLib__346.AssertionFailed("002247:0067:000 1: ");
            }
            if (!((_votingPeriod > 0) && (_votingPeriod <= 604800))) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(2, abi.encode(_votingPeriod));
                emit __ScribbleUtilsLib__346.AssertionFailed("002513:0067:000 2: ");
            }
            if (!(proposals[proposalCount].startTime == block.timestamp)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(3, abi.encode(proposalCount));
                emit __ScribbleUtilsLib__346.AssertionFailed("002784:0067:000 3: ");
            }
            if (!(proposals[proposalCount].endTime == (block.timestamp + _votingPeriod))) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(4, abi.encode(proposalCount, _votingPeriod));
                emit __ScribbleUtilsLib__346.AssertionFailed("003086:0067:000 4: ");
            }
            if (!(proposalCount == (_v.old_0 + 1))) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(5, abi.encode(proposalCount));
                emit __ScribbleUtilsLib__346.AssertionFailed("003335:0067:000 5: ");
            }
        }
    }

    function _original_SimpleDAO_createProposal(string memory _description, uint256 _votingPeriod) internal onlyAdmin() returns (uint256) {
        require((_votingPeriod > 0) && (_votingPeriod <= 7 days), "Invalid voting period");
        uint256 proposalId = proposalCount++;
        Proposal storage proposal = proposals[proposalId];
        proposal.description = _description;
        proposal.startTime = block.timestamp;
        proposal.endTime = block.timestamp + _votingPeriod;
        emit ProposalCreated(proposalId, _description);
        return proposalId;
    }

    function vote(uint256 _proposalId, bool _support) external {
        vars2 memory _v;
        unchecked {
            _v.old_1 = proposals[_proposalId].yesVotes;
            _v.old_2 = proposals[_proposalId].noVotes;
        }
        _original_SimpleDAO_vote(_proposalId, _support);
        unchecked {
            if (!(tokenBalances[msg.sender] > 0)) {
                emit __ScribbleUtilsLib__346.AssertionFailed("004389:0067:000 6: ");
            }
            if (!(block.timestamp >= proposals[_proposalId].startTime)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(7, abi.encode(_proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("004656:0067:000 7: ");
            }
            if (!(block.timestamp <= proposals[_proposalId].endTime)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(8, abi.encode(_proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("004921:0067:000 8: ");
            }
            if (!(!proposals[_proposalId].hasVoted[msg.sender])) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(9, abi.encode(_proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("005181:0067:000 9: ");
            }
            if (!(proposals[_proposalId].hasVoted[msg.sender])) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(10, abi.encode(_proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("005441:0068:000 10: ");
            }
            if (!(_support ? (proposals[_proposalId].yesVotes == (_v.old_1 + tokenBalances[msg.sender])) : (proposals[_proposalId].noVotes == (_v.old_2 + tokenBalances[msg.sender])))) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(11, abi.encode(_support, _proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("005832:0068:000 11: ");
            }
        }
    }

    function _original_SimpleDAO_vote(uint256 _proposalId, bool _support) internal onlyTokenHolder() {
        Proposal storage proposal = proposals[_proposalId];
        require(block.timestamp >= proposal.startTime, "Voting not started");
        require(block.timestamp <= proposal.endTime, "Voting ended");
        require(!proposal.hasVoted[msg.sender], "Already voted");
        proposal.hasVoted[msg.sender] = true;
        if (_support) {
            proposal.yesVotes += tokenBalances[msg.sender];
        } else {
            proposal.noVotes += tokenBalances[msg.sender];
        }
        emit VoteCast(_proposalId, msg.sender, _support);
    }

    function finalize(uint256 _proposalId) external {
        _original_SimpleDAO_finalize(_proposalId);
        unchecked {
            if (!(block.timestamp > proposals[_proposalId].endTime)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(12, abi.encode(_proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("006898:0068:000 12: ");
            }
            if (!(!proposals[_proposalId].executed)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(13, abi.encode(_proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("007148:0068:000 13: ");
            }
            if (!(proposals[_proposalId].executed)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(14, abi.encode(_proposalId));
                emit __ScribbleUtilsLib__346.AssertionFailed("007397:0068:000 14: ");
            }
        }
    }

    function _original_SimpleDAO_finalize(uint256 _proposalId) internal {
        Proposal storage proposal = proposals[_proposalId];
        require(block.timestamp > proposal.endTime, "Voting still in progress");
        require(!proposal.executed, "Proposal already executed");
        proposal.executed = true;
        bool passed = proposal.yesVotes > proposal.noVotes;
        emit ProposalExecuted(_proposalId, passed);
    }

    function setTokenBalance(address _account, uint256 _amount) external {
        _original_SimpleDAO_setTokenBalance(_account, _amount);
        unchecked {
            if (!(msg.sender == admin)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(15, abi.encode(admin));
                emit __ScribbleUtilsLib__346.AssertionFailed("008238:0068:000 15: ");
            }
            if (!(tokenBalances[_account] == _amount)) {
                emit __ScribbleUtilsLib__346.AssertionFailedData(16, abi.encode(_account, _amount));
                emit __ScribbleUtilsLib__346.AssertionFailed("008496:0068:000 16: ");
            }
        }
    }

    function _original_SimpleDAO_setTokenBalance(address _account, uint256 _amount) internal onlyAdmin() {
        tokenBalances[_account] = _amount;
    }

    function getProposal(uint256 _proposalId) external view returns (string memory description, uint256 yesVotes, uint256 noVotes, uint256 startTime, uint256 endTime, bool executed) {
        Proposal storage proposal = proposals[_proposalId];
        return (proposal.description, proposal.yesVotes, proposal.noVotes, proposal.startTime, proposal.endTime, proposal.executed);
    }
}

library __ScribbleUtilsLib__346 {
    event AssertionFailed(string message);

    event AssertionFailedData(int eventId, bytes encodingData);

    function assertionFailed(string memory arg_0) internal {
        emit AssertionFailed(arg_0);
    }

    function assertionFailedData(int arg_0, bytes memory arg_1) internal {
        emit AssertionFailedData(arg_0, arg_1);
    }

    function isInContract() internal returns (bool res) {
        assembly {
            res := sload(0x5f0b92cf9616afdee4f4136f66393f1343b027f01be893fa569eb2e2b667a40c)
        }
    }

    function setInContract(bool v) internal {
        assembly {
            sstore(0x5f0b92cf9616afdee4f4136f66393f1343b027f01be893fa569eb2e2b667a40c, v)
        }
    }
}